# BetterCounterOffer

./: BetterCounterOffer.csproj  BetterCounterOffer.sln  Core.cs  CounterOfferConfig.cs  CounterOfferPatches.cs  CounterOfferUI.cs  README.md  TabController.cs
BetterCounterOffer/: BetterCounterOffer.cs  BetterCounterOffer.csproj
BetterCounterOffer/Properties/: AssemblyInfo.cs
BundleInfo/: CHANGELOG.md  README.md  manifest.json
Il2Cpp/: BetterCounterOffer.csproj  BetterCounterOffer.sln  Core.cs  CounterOfferConfig.cs  CounterOfferPatches.cs  CounterOfferUI.cs  TabController.cs
Il2Cpp/BundleInfo/: manifest.json
Il2Cpp/TemplateUtils/: Utility.cs
Il2Cpp/src/: CounterOfferPatches.cs  CounterOfferUI.cs
Mono/: BetterCounterOffer.csproj  BetterCounterOffer_Mono.csproj  BetterCounterOffer_Mono.sln  CounterOfferConfig.cs  CounterOfferPatches.cs  CounterOfferUI.cs  TabController.cs
Mono/src/: CounterOfferPatches.cs  CounterOfferUI.cs  TabController.cs
TemplateUtils/: Utility.cs
src/: CounterOfferConfig.cs  CounterOfferPatches.cs  CounterOfferUi.cs  RectTransformExtensions.cs  TabController.cs
