<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
	    <LangVersion>10.0</LangVersion>
	    <Configurations>Release_Mono</Configurations>
	    <Platforms>AnyCPU;x64</Platforms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PublicizeAll>true</PublicizeAll>
	</PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
        <PackageReference Include="Lib.Harmony" Version="2.3.5" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\DepotDownloader-windows-x64\Schedule 1 alternate\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
